<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />

    <style>
      .dog-meter {
        position: relative;
        width: 100%;
        height: 200px;
        margin: 50px;
        margin-top: 100px;
      }

      .dog-meter__bar,
      .dog-meter__bar-fill {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        border: 3px solid #b52bed;
        border-radius: 15px;
      }

      .dog-meter__bar-fill {
        transition: width 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        background-color: #b52bed;
      }

      .dog-meter__bad-end {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .dog-meter__good-end {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .dog-meter__pup {
        position: absolute;
        top: -30px;
        right: -30px;
        width: 150px;
        height: 150px;
        overflow: hidden;
        background-color: #ffffff;
        border: 3px solid #b52bed;
        border-radius: 100%;
        padding: 16px;
        box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
      }

      .dog-meter__pup img {
        width: 100%;
      }

      img.pup-loaf {
        width: 135%;
        position: relative;
        top: -16px;
        left: -31px;
      }

      img.pup-poe {
        width: 114%;
        top: 1px;
        position: relative;
        left: -9px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <v-app>
        <v-main>
          <v-container>
            <v-btn color="primary" large icon @click="menu = true">
              <v-icon>mdi-menu</v-icon>
            </v-btn>
            <v-navigation-drawer v-model="menu" absolute temporary>
              <v-list dense rounded>
                <v-list-item link href="/index.html">
                  <v-list-item-icon>
                    <v-icon>mdi-home</v-icon>
                  </v-list-item-icon>

                  <v-list-item-content>
                    <v-list-item-title>Pup Happiness Meter</v-list-item-title>
                  </v-list-item-content>
                </v-list-item>

                <v-list-item link href="/pages/rachel.html">
                  <v-list-item-icon>
                    <v-icon>mdi-fax</v-icon>
                  </v-list-item-icon>

                  <v-list-item-content>
                    <v-list-item-title>Rachel</v-list-item-title>
                  </v-list-item-content>
                </v-list-item>
              </v-list>
            </v-navigation-drawer>

            <div class="dog-meter">
              <div class="dog-meter__bar"></div>

              <div class="dog-meter__bar-fill" :style="`width: ${pupometer}%;`">
                <div class="dog-meter__pup">
                  <img :src="pupPic" :class="`pup-${pup}`" />
                </div>
              </div>

              <div class="dog-meter__bad-end">
                <v-icon color="#ffe141" size="100px">
                  mdi-weather-lightning
                </v-icon>
              </div>

              <div class="dog-meter__good-end">
                <v-icon color="primary" size="100px">mdi-tennis-ball</v-icon>
              </div>
            </div>

            <v-select :items="pupNames" v-model="pup"></v-select>

            <div>
              <v-checkbox
                v-model="pupHappinessCriteria"
                dense
                hide-details
                label="Has food?"
                value="food"
              ></v-checkbox>
              <v-checkbox
                v-model="pupHappinessCriteria"
                dense
                hide-details
                label="Has fren?"
                value="fren"
              ></v-checkbox>
              <v-checkbox
                v-model="pupHappinessCriteria"
                dense
                hide-details
                label="Has treet?"
                value="treet"
              ></v-checkbox>
              <v-checkbox
                v-model="pupHappinessCriteria"
                dense
                hide-details
                label="Has roam?"
                value="roam"
              ></v-checkbox>
              <v-checkbox
                v-model="pupHappinessCriteria"
                dense
                hide-details
                label="Has snugs?"
                value="snugs"
              ></v-checkbox>
            </div>
          </v-container>
        </v-main>
      </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script>
      new Vue({
        el: "#app",
        vuetify: new Vuetify(),
        data() {
          return {
            menu: false,
            pupNames: [
              { text: "Bowie", value: "bowster" },
              { text: "Loaf", value: "loaf" },
              { text: "Poe", value: "poe" },
              { text: "Cooper", value: "coop" },
              { text: "Louie", value: "louie" }
            ],
            puppers: {
              loaf: "pug_blep.png",
              bowster: "bowieblep.png",
              poe: "poeblep.png",
              coop: "birthdayboi.png",
              louie: "wtf.png"
            },
            pup: "bowster",
            pupHappinessCriteria: [],
            happyWeights: {
              food: 35,
              fren: 30,
              treet: 5,
              roam: 10,
              snugs: 20
            }
          };
        },

        computed: {
          pupometer() {
            let happiness = 0;

            this.pupHappinessCriteria.forEach(criterion => {
              let happyAmount = this.happyWeights[criterion];
              happiness += happyAmount;
            });

            return happiness;
          },

          pupPic() {
            return this.puppers[this.pup];
          }
        }
      });
    </script>
  </body>
</html>
